<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santos</title>
    <style>
        h1 {
            background: green;
        }

        h1 {
            background: gold;
        }

        #um {
            background: green;
        }

        #dois {
            background: gold;
        }

        .verde {
            background: green;
        }

        .dourado {
            background: gold;
        }

        .imgsb1 {
            width: 300px;
            height: 500px;
        }

        .imgsb2 {
            width: 700px;
            height: 500px;
        }

        .es {
            font-size: 70px;
            color: gold;
        }
    </style>
</head>

<body>
    <h1 id="um" class="verde">Tempo comum</h1>
    <h1 id="dois" class="dourado">Dia dos Santos</h1>
    <h2>São Pedro<br>
        <b>São Agostinho</b><br>
        <strong>São Judas Tadeu</strong><br>
        <i>São Francisco</i><br> Italico
        <em>São José Opererio</em><br>
        <del>sao</del> são <br>
        <ins>Nossa Senhora Aparecida padoeira do Brasil</ins><br>
        <s>sao</s> São <br>
        <u>Santo Arcajo Gabriel</u><br>
        <small>São Aracanjo Rafael</small><br>
        70<sup>7</sup><br>
        Todos<sub>os</sub>Santos <br>
        <Q>Esse foi um grande santo São Bento</Q><br>>
        <a href="https://cruzterrasanta.com.br/significado-e-simbolismo-de-sao-bento/130/103/">Conheça a historia de São
            Bento</a><br>
        <a href="https://cruzterrasanta.com.br/significado-e-simbolismo-de-sao-bento/130/103/" target="beanh">
            <img class="imgsb1"
                src="https://cruzterrasanta.com.br/_global/_ssf/ssf.aspx?d=/_upload/significados_de_santos/&arquivo=sig-sao-bentojpg222112013163403.jpg"
                alt="imagem do santo São bento"></a>
        <img class="imgsb2"
            src="https://img.cancaonova.com/cnimages/canais/uploads/sites/2/2022/12/Sagrada-Fam%C3%ADlia-1024x576.png"
            alt="Imagem da Sagrada Famila de Narazé">
        <blockquote>Esse foi São Bento</blockquote>
        <hr>
        <pre></pre>
        <code></code>
        <spam class="es">Espirito Santo</spam>
        <div>São Bento,São PE PIO</div>
</body>

</html>